H103, test, accuracy: 0.8306525037936268
              precision    recall  f1-score   support

   Not Ready       0.60      0.94      0.73      1019
       Ready       0.96      0.72      0.82      2276

    accuracy                           0.78      3295
   macro avg       0.78      0.83      0.78      3295
weighted avg       0.85      0.78      0.79      3295

[[ 953   66]
 [ 643 1633]]

 H103, train, accuracy: 0.8230038022813688
              precision    recall  f1-score   support

   Not Ready       0.84      0.82      0.83     42911
       Ready       0.76      0.78      0.77     30729

    accuracy                           0.80     73640
   macro avg       0.80      0.80      0.80     73640
weighted avg       0.81      0.80      0.80     73640

[[35211  7700]
 [ 6736 23993]]
