H160 dataset = train MAX_HEAD_PRESSURE =400 MIN_HEAD_TEMPERATURE = 45 MIN_WEIGHT = 1500 DELTA_TIME = 2 DELTA_TEMP = 1 
 features = ['heat_time_20', 'weight_20', 'head_temp_20', 'head_pressure_20', 'vac_temp_20', 'heat_time_30', 'weight_30', 'head_temp_30', 'head_pressure_30', 'vac_temp_30'] 

              precision    recall  f1-score   support

       ready       0.83      0.92      0.87    190148
     not yet       0.56      0.35      0.43     56713

    accuracy                           0.79    246861
   macro avg       0.69      0.63      0.65    246861
weighted avg       0.76      0.79      0.77    246861